<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oradian.flowable</groupId>
		<artifactId>flowable-spring-boot-samples</artifactId>
		<version>6.8.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>flowable-spring-boot-sample-process</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable-spring-boot-starter-process</artifactId>
		</dependency>
        <dependency>
            <groupId>com.oradian.flowable</groupId>
            <artifactId>flowable-idm-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oradian.flowable</groupId>
            <artifactId>flowable-idm-spring-configurator</artifactId>
        </dependency>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable-groovy-script-static-engine</artifactId>
		</dependency>
	</dependencies>


</project>