<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable 5 Spring Compatibility</name>
	<artifactId>flowable5-spring-compatibility</artifactId>

	<parent>
		<groupId>com.oradian.flowable</groupId>
		<artifactId>flowable-root</artifactId>
		<relativePath>../..</relativePath>
		<version>6.8.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable5-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable5-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oradian.flowable</groupId>
			<artifactId>flowable5-compatibility</artifactId>
		</dependency>
	</dependencies>

</project>
